{
  "name": "@devtea2027/doloribus-molestias-deleniti-dolore",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "isConcatSpreadable",
    "ES2017",
    "query",
    "styled-components",
    "create",
    "String.prototype.matchAll",
    "iteration",
    "promises",
    "protobuf",
    "crypt",
    "browserlist",
    "setPrototypeOf",
    "flux",
    "prefix",
    "optimist",
    "name",
    "CSS",
    "process",
    "router",
    "metadata",
    "autoprefixer",
    "command",
    "l10n",
    "types",
    "cloudfront",
    "sqs",
    "some",
    "cli",
    "require",
    "phone",
    "parent",
    "npm",
    "amazon",
    "WebSockets",
    "move",
    "toStringTag",
    "ast",
    "beanstalk",
    "length",
    "core",
    "find",
    "eslint",
    "test",
    "mocha",
    "typed",
    "merge",
    "has-own",
    "ascii",
    "symbol",
    "has",
    "ECMAScript 2021",
    "web",
    "readablestream",
    "chrome",
    "cmd",
    "fs",
    "assign",
    "Reflect.getPrototypeOf",
    "weakmap",
    "__proto__",
    "preserve-symlinks",
    "ES2015",
    "AsyncIterator",
    "matchAll",
    "make dir",
    "ponyfill",
    "irq",
    "multi-package",
    "higher-order",
    "yaml",
    "loading",
    "shrinkwrap",
    "class-validator",
    "call-bound",
    "commander",
    "guid",
    "output",
    "api",
    "curl",
    "streams",
    "node",
    "protocol-buffers",
    "character",
    "batch",
    "define",
    "text",
    "limited",
    "ES3",
    "cjk",
    "redux",
    "scheme",
    "extra",
    "jsx",
    "mobile",
    "ratelimit",
    "stylesheet",
    "obj",
    "assertion",
    "code points",
    "http",
    "reduce",
    "workspace:*",
    "RegExp.prototype.flags",
    "kinesis",
    "term",
    "logging",
    "symlinks",
    "scheme-validation",
    "picomatch",
    "Rx",
    "watching",
    "error-handling",
    "urls",
    "Push",
    "tools",
    "width",
    "less",
    "a11y",
    "format",
    "pipe",
    "trimLeft",
    "regular",
    "qs",
    "folder",
    "getintrinsic",
    "autoscaling",
    "argparse",
    "reducer",
    "eslintplugin",
    "optimizer",
    "es-shim API",
    "Array.prototype.flat",
    "omit",
    "less.js",
    "efficient",
    "validation",
    "rfc4122",
    "buffer",
    "walk",
    "pnpm9",
    "hooks",
    "prototype",
    "negative",
    "groupBy",
    "nested css",
    "hookform",
    "collection.es6",
    "Symbol",
    "values",
    "styles",
    "ecmascript",
    "ES7",
    "inference",
    "circular",
    "dataView",
    "app",
    "-0",
    "installer",
    "spawn",
    "rgb",
    "array",
    "drop",
    "property",
    "agent",
    "operating-system",
    "functional",
    "plugin",
    "less css",
    "tc39",
    "formatting",
    "push",
    "state",
    "package.json",
    "deep-clone",
    "bdd",
    "eslint-plugin",
    "Underscore",
    "fastcopy",
    "option",
    "Array.prototype.contains",
    "weakset",
    "zero",
    "dataview",
    "wordbreak",
    "deep-copy",
    "website",
    "macos",
    "positive",
    "censor",
    "arguments",
    "ES2023",
    "tap",
    "throat",
    "glob",
    "map",
    "jsdiff",
    "pyyaml",
    "names",
    "ArrayBuffer#slice",
    "import",
    "descriptor",
    "args",
    "ebs",
    "schema",
    "syntaxerror",
    "every",
    "vest",
    "sorted",
    "opener",
    "Array.prototype.flatMap",
    "password",
    "ajax",
    "typescript",
    "Object.keys",
    "ender",
    "banner",
    "debugger",
    "glacier",
    "assert",
    "css-in-js",
    "xterm",
    "flat",
    "last",
    "es2015",
    "byte",
    "whatwg",
    "negative zero",
    "command-line",
    "dependencies",
    "callback",
    "offset",
    "call",
    "Object",
    "ECMAScript 2023",
    "mru",
    "ES6",
    "editor",
    "mimetypes",
    "ES",
    "iterate",
    "libphonenumber",
    "real-time",
    "queueMicrotask",
    "utilities",
    "chromium",
    "cloudsearch",
    "look-up",
    "write",
    "bootstrap less",
    "simpledb",
    "emit",
    "colors",
    "es8",
    "matches",
    "watch",
    "Array.prototype.filter",
    "ansi",
    "encryption",
    "serializer",
    "fullwidth",
    "config",
    "YAML",
    "es7",
    "auth",
    "toolkit",
    "dom-testing-library",
    "flatten",
    "columns",
    "callbound",
    "worker",
    "dotenv",
    "xhr",
    "idle",
    "input",
    "sigterm",
    "fast",
    "inspect",
    "handlers",
    "ava",
    "private data",
    "Function.prototype.name",
    "channel",
    "language",
    "hot",
    "performant",
    "wrap",
    "number",
    "stdlib",
    "Symbol.toStringTag",
    "arraybuffer",
    "BigUint64Array",
    "eventEmitter",
    "view",
    "Uint32Array",
    "get",
    "equal",
    "module",
    "check",
    "WeakMap",
    "connect",
    "Object.assign",
    "lockfile",
    "immutable",
    "querystring",
    "functions",
    "jshint",
    "nodejs",
    "look",
    "codes",
    "joi",
    "jwt",
    "extension",
    "starter",
    "value",
    "dependency manager",
    "replay",
    "estree",
    "shell",
    "break",
    "immer",
    "collection",
    "descriptors",
    "sns",
    "env",
    "await",
    "browser",
    "japanese",
    "unicode",
    "swf",
    "exit",
    "ajv",
    "id",
    "waf",
    "flags",
    "polyfill",
    "String.prototype.trim",
    "concurrency",
    "reuse",
    "emoji",
    "validate",
    "keys",
    "environments",
    "touch",
    "route53",
    "signal",
    "[[Prototype]]",
    "deterministic",
    "duplex",
    "key",
    "js",
    "rest",
    "readable",
    "spinner",
    "electron",
    "status",
    "stringify",
    "@@toStringTag",
    "valid",
    "less mixins",
    "$.extend",
    "ESnext",
    "terminal",
    "classnames",
    "256",
    "column",
    "throttle",
    "bound",
    "es2016",
    "time",
    "form-validation",
    "mkdirp",
    "setter",
    "emr",
    "deepclone",
    "concatMap",
    "serialization",
    "slot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/doloribus-molestias-deleniti-dolore.git"
  },
  "homepage": "https://github.com/devtea2027/doloribus-molestias-deleniti-dolore/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/doloribus-molestias-deleniti-dolore/issues"
  }
}
